# FILE HIERARCHY OF DOCUMENTATION
* Yocto-Eclipse_plugin.md 
    * Holds brief steps for installation of ECLIPSE IDE and its appropriate version.
    * Yocto plugin installation and configurations to run the TOOLCHAIN and the KERNEL Image on QEMU.
    * Running and debugging of the project over QEMU.
